デフォルトテンプレートの展開
==================================

付属のテンプレートでは、pipコマンドでインストール可能なPythonパッケージの最小構成を生成することができます。


1. プロジェクトルートの生成
----------------------------------------

プロジェクトのルートとなるディレクトリを作成します。

::

    mkdir project_test


2. blueprintコマンドの実行
----------------------------------------

プロジェクトディレクトリに移動し、 :code:`blueprint` コマンドを実行します。

::

    cd project_test
    blueprint . --name default

コマンドの構文は以下の通りです。

::

    blueprint 展開先ディレクトリパス --name テンプレート名


(:code:`blueprint --help` を実行することで、より詳細なヘルプを閲覧できます。)

なお、展開先ディレクトリパスおよびテンプレート名は省略することができます。
展開先を省略した場合は現在のディレクトリに、テンプレート名を省略した場合は :code:`default` が設定されます。

(つまり、今回の場合は単純に :code:`blueprint` とするだけでも問題はありません)


3. パラメータの設定
----------------------------------------

コマンドを実行すると、以下のパラメータを設定するよう求められます。

 * プロジェクト名 (:code:`project_name`)
 * プロジェクトの説明 (:code:`project_descripiton`)
 * ライセンス (:code:`license`)
 * 依存関係パッケージ (:code:`dependencies`)

依存関係パッケージについては、EOF(Ctrl+D)が入力されるまで値を追加することができます。



設定されたパラメータの値をもとにテンプレートが展開され、所定の場所に配置されます。
完了後のディレクトリ構成は以下のようになります:

::

    .
    ├── README.md
    ├── mypy.ini
    ├── setup.cfg
    ├── setup.py
    └── src
        └── project_example
            └── __init__.py
