#
#
#

[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
files=src/

[mypy-setuptools.*]
    ignore_missing_imports = True

[mypy-jinja2.*]
    ignore_missing_imports = True

[mypy-pip_init.*]
    ignore_missing_imports = True

[mypy-pip_init_cli.*]
    ignore_missing_imports = True
