#
#
#

[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
files=src/
exclude=build/

[mypy-setuptools.*]
    ignore_missing_imports = True

[mypy-jinja2.*]
    ignore_missing_imports = True

[mypy-src.*]
    ignore_missing_imports = True

[mypy-blueprintpy.*]
    ignore_missing_imports = True
