

<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>pip_init_cli.args_handler.resolver &mdash; pip_init v1.0.0 ドキュメント</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="prev" title="pip_init_cli.args_handler" href="pip_init_cli.args_handler.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pip_init
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="easy_usage.html">基本的な使用法</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="package_reference.html">パッケージ リファレンス</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pip_init.html">pip_init</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pip_init_cli.html">pip_init_cli</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pip_init_cli.html#id1">サブパッケージ</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="pip_init_cli.args_handler.html">pip_init_cli.args_handler</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pip_init_cli.html#id2">モジュール</a></li>
<li class="toctree-l3"><a class="reference internal" href="pip_init_cli.html#module-pip_init_cli.cli">pip_init_cli.cli</a></li>
<li class="toctree-l3"><a class="reference internal" href="pip_init_cli.html#module-pip_init_cli.config_loader">pip_init_cli.config_loader</a></li>
<li class="toctree-l3"><a class="reference internal" href="pip_init_cli.html#module-pip_init_cli.config_serializer">pip_init_cli.config_serializer</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pip_init</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="package_reference.html">パッケージ リファレンス</a> &raquo;</li>
        
          <li><a href="pip_init_cli.html">pip_init_cli</a> &raquo;</li>
        
          <li><a href="pip_init_cli.args_handler.html">pip_init_cli.args_handler</a> &raquo;</li>
        
      <li>pip_init_cli.args_handler.resolver</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/pip_init_cli.args_handler.resolver.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pip_init_cli.args_handler.resolver">
<span id="pip-init-cli-args-handler-resolver"></span><h1>pip_init_cli.args_handler.resolver<a class="headerlink" href="#module-pip_init_cli.args_handler.resolver" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>テンプレート引数 (<a class="reference internal" href="pip_init.html#module-pip_init.argument" title="pip_init.argument"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pip_init.argument</span></code></a> に格納する値を解決・代入するパッケージ.</p>
<p>インタフェース <a class="reference internal" href="#pip_init_cli.args_handler.resolver.base.Resolver" title="pip_init_cli.args_handler.resolver.base.Resolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Resolver</span></code></a> を基底クラスとし、カスタムテンプレート内で拡張することができます.</p>
<div class="section" id="id1">
<h2>モジュール<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
</div>
<div class="section" id="module-pip_init_cli.args_handler.resolver.base">
<span id="pip-init-cli-args-handler-resolver-base"></span><h2>pip_init_cli.args_handler.resolver.base<a class="headerlink" href="#module-pip_init_cli.args_handler.resolver.base" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>引数レゾルバの基底クラス</p>
<dl class="py class">
<dt class="sig sig-object py" id="pip_init_cli.args_handler.resolver.base.Resolver">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pip_init_cli.args_handler.resolver.base.</span></span><span class="sig-name descname"><span class="pre">Resolver</span></span><a class="headerlink" href="#pip_init_cli.args_handler.resolver.base.Resolver" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pip_init_cli.args_handler.resolver.base.Resolver.resolvers">
<span class="sig-name descname"><span class="pre">resolvers</span></span><a class="headerlink" href="#pip_init_cli.args_handler.resolver.base.Resolver.resolvers" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>基底クラスを継承したResolverのセット</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Set[Type[<a class="reference internal" href="#pip_init_cli.args_handler.resolver.base.Resolver" title="pip_init_cli.args_handler.resolver.base.Resolver">Resolver</a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pip_init_cli.args_handler.resolver.base.Resolver.__resolver_type__">
<span class="sig-name descname"><span class="pre">__resolver_type__</span></span><a class="headerlink" href="#pip_init_cli.args_handler.resolver.base.Resolver.__resolver_type__" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>引数レゾルバを特定するための名前</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pip_init_cli.args_handler.resolver.base.Resolver.resolve">
<em class="property"><span class="pre">abstract</span> <span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">resolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argument</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="pip_init.html#pip_init.argument.Argument" title="pip_init.argument.Argument"><span class="pre">pip_init.argument.Argument</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="pip_init.html#pip_init.argument.Argument" title="pip_init.argument.Argument"><span class="pre">pip_init.argument.Argument</span></a></span></span><a class="headerlink" href="#pip_init_cli.args_handler.resolver.base.Resolver.resolve" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>与えられたテンプレート引数に適切な値を代入します.</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>argument</strong> (<a class="reference internal" href="pip_init.html#pip_init.argument.Argument" title="pip_init.argument.Argument"><em>Argument</em></a>) -- 対象のテンプレート引数</p>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p>代入結果</p>
</dd>
<dt class="field-odd">戻り値の型</dt>
<dd class="field-odd"><p><a class="reference internal" href="pip_init.html#pip_init.argument.Argument" title="pip_init.argument.Argument">Argument</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">resolvers</span></span><em class="property"><span class="pre">:</span> <span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pip_init_cli.args_handler.resolver.base.Resolver" title="pip_init_cli.args_handler.resolver.base.Resolver"><span class="pre">pip_init_cli.args_handler.resolver.base.Resolver</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">=</span> <span class="pre">{&lt;class</span> <span class="pre">'pip_init_cli.args_handler.resolver.numbers.FloatResolver'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'pip_init_cli.args_handler.resolver.string.StringResolver'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'pip_init_cli.args_handler.resolver.lists.ArrayResolver'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'pip_init_cli.args_handler.resolver.numbers.IntResolver'&gt;}</span></em><a class="headerlink" href="#id0" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pip_init_cli.args_handler.resolver.lists">
<span id="pip-init-cli-args-handler-resolver-lists"></span><h2>pip_init_cli.args_handler.resolver.lists<a class="headerlink" href="#module-pip_init_cli.args_handler.resolver.lists" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>リスト形式のデータを代入するresolver</p>
<dl class="py class">
<dt class="sig sig-object py" id="pip_init_cli.args_handler.resolver.lists.ArrayResolver">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pip_init_cli.args_handler.resolver.lists.</span></span><span class="sig-name descname"><span class="pre">ArrayResolver</span></span><a class="headerlink" href="#pip_init_cli.args_handler.resolver.lists.ArrayResolver" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="#pip_init_cli.args_handler.resolver.base.Resolver" title="pip_init_cli.args_handler.resolver.base.Resolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_init_cli.args_handler.resolver.base.Resolver</span></code></a></p>
<p>__resolver_type__: <code class="code docutils literal notranslate"><span class="pre">array</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pip_init_cli.args_handler.resolver.lists.ArrayResolver.resolve">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">resolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argument</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="pip_init.html#pip_init.argument.Argument" title="pip_init.argument.Argument"><span class="pre">pip_init.argument.Argument</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="pip_init.html#pip_init.argument.Argument" title="pip_init.argument.Argument"><span class="pre">pip_init.argument.Argument</span></a></span></span><a class="headerlink" href="#pip_init_cli.args_handler.resolver.lists.ArrayResolver.resolve" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>リスト形式のデータについて、コンソールからの入力を元に値を生成します.
入力するたびに内部リストに値が蓄積され、 <code class="code docutils literal notranslate"><span class="pre">EOF</span></code> を送信することで値が確定されます.</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>現在のバージョンでは <strong>デフォルト値を考慮した動作をしない</strong> ことに注意してください.
何らかの値が必ず要求されます.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pip_init_cli.args_handler.resolver.numbers">
<span id="pip-init-cli-args-handler-resolver-numbers"></span><h2>pip_init_cli.args_handler.resolver.numbers<a class="headerlink" href="#module-pip_init_cli.args_handler.resolver.numbers" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>数値形式のデータを代入するresolver</p>
<dl class="py class">
<dt class="sig sig-object py" id="pip_init_cli.args_handler.resolver.numbers.FloatResolver">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pip_init_cli.args_handler.resolver.numbers.</span></span><span class="sig-name descname"><span class="pre">FloatResolver</span></span><a class="headerlink" href="#pip_init_cli.args_handler.resolver.numbers.FloatResolver" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="#pip_init_cli.args_handler.resolver.base.Resolver" title="pip_init_cli.args_handler.resolver.base.Resolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_init_cli.args_handler.resolver.base.Resolver</span></code></a></p>
<p>__resolver_type__: <code class="code docutils literal notranslate"><span class="pre">float</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pip_init_cli.args_handler.resolver.numbers.FloatResolver.resolve">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">resolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argument</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="pip_init.html#pip_init.argument.Argument" title="pip_init.argument.Argument"><span class="pre">pip_init.argument.Argument</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="pip_init.html#pip_init.argument.Argument" title="pip_init.argument.Argument"><span class="pre">pip_init.argument.Argument</span></a></span></span><a class="headerlink" href="#pip_init_cli.args_handler.resolver.numbers.FloatResolver.resolve" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>浮動小数点形式のデータについて、コンソールからの入力を元に値を生成します.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pip_init_cli.args_handler.resolver.numbers.IntResolver">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pip_init_cli.args_handler.resolver.numbers.</span></span><span class="sig-name descname"><span class="pre">IntResolver</span></span><a class="headerlink" href="#pip_init_cli.args_handler.resolver.numbers.IntResolver" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="#pip_init_cli.args_handler.resolver.base.Resolver" title="pip_init_cli.args_handler.resolver.base.Resolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_init_cli.args_handler.resolver.base.Resolver</span></code></a></p>
<p>__resolver_type__: <code class="code docutils literal notranslate"><span class="pre">int</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pip_init_cli.args_handler.resolver.numbers.IntResolver.resolve">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">resolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argument</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="pip_init.html#pip_init.argument.Argument" title="pip_init.argument.Argument"><span class="pre">pip_init.argument.Argument</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="pip_init.html#pip_init.argument.Argument" title="pip_init.argument.Argument"><span class="pre">pip_init.argument.Argument</span></a></span></span><a class="headerlink" href="#pip_init_cli.args_handler.resolver.numbers.IntResolver.resolve" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>整数形式のデータについて、コンソールからの入力を元に値を生成します.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pip_init_cli.args_handler.resolver.string">
<span id="pip-init-cli-args-handler-resolver-string"></span><h2>pip_init_cli.args_handler.resolver.string<a class="headerlink" href="#module-pip_init_cli.args_handler.resolver.string" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>文字列形式のデータを代入するresolver</p>
<dl class="py class">
<dt class="sig sig-object py" id="pip_init_cli.args_handler.resolver.string.StringResolver">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pip_init_cli.args_handler.resolver.string.</span></span><span class="sig-name descname"><span class="pre">StringResolver</span></span><a class="headerlink" href="#pip_init_cli.args_handler.resolver.string.StringResolver" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="#pip_init_cli.args_handler.resolver.base.Resolver" title="pip_init_cli.args_handler.resolver.base.Resolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_init_cli.args_handler.resolver.base.Resolver</span></code></a></p>
<p>__resolver_type__: <code class="code docutils literal notranslate"><span class="pre">str</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pip_init_cli.args_handler.resolver.string.StringResolver.resolve">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">resolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argument</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="pip_init.html#pip_init.argument.Argument" title="pip_init.argument.Argument"><span class="pre">pip_init.argument.Argument</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="pip_init.html#pip_init.argument.Argument" title="pip_init.argument.Argument"><span class="pre">pip_init.argument.Argument</span></a></span></span><a class="headerlink" href="#pip_init_cli.args_handler.resolver.string.StringResolver.resolve" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>文字列形式のデータについて、コンソールからの入力を元に値を生成します.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="pip_init_cli.args_handler.html" class="btn btn-neutral float-left" title="pip_init_cli.args_handler" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Enchan1207.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>